# IntegrationTestExample

./: .gitignore
Common/Edabit/: Edabit.sln
Common/Edabit/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Common/Edabit/Edabit/: EdabitChallenges.cs
Common/Edabit/Edabit.Tests/: Edabit.Tests.csproj  UnitTest1.cs
Common/MigrateData/: MigrateData.sln
Common/MigrateData/MigrateData/: MigrateData.csproj  Program.cs  Worker.cs
Common/MigrateData/MigrateData/Properties/: launchSettings.json
Common/Models/: Models.sln
Common/Models/Models/Models/: FullProductModel.cs  ProductDetailsModel.cs  ProductModel.cs  UserModel.cs
IntegrationTests/: IntegrationTests.sln
IntegrationTests/IntegrationTests/: IntegrationTests.csproj  ProductControllerTest.cs  Service1ConnectionFactory.cs  Service2ConnectionFactory.cs  Service3ConnectionFactory.cs  SetUpTestEnvironment.cs
IntegrationTests/IntegrationTests/Setup/: SetUpTestEnvironment.cs
IntegrationTests/IntegrationTests/Setup/ConnectionFactories/: ConnectionFactory.cs  Service1ConnectionFactory.cs  Service2ConnectionFactory.cs  Service3ConnectionFactory.cs
IntegrationTests/IntegrationTests/TestRepositories/: Service1TestRepository.cs  Service2TestRepository.cs  Service3TestRepository.cs
IntegrationTests/IntegrationTests/Tests/: ProductControllerTest.cs  Service2Tests.cs
Service1/: Service1.sln
Service1/S1.Application/: S1.Application.csproj  ServicesOption.cs
Service1/S1.Application/IRepositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Service1/S1.Application/Services/ProductServices/: CreateProductService.cs  GetProductService.cs  ICreateProductService.cs  IGetProductService.cs
Service1/S1.Application/Services/Service2Services/: IService2Service.cs  Service2Service.cs
Service1/S1.Application/Services/Service2Services/Exceptions/: Service2Exception.cs
Service1/S1.Application/Services/Service3.Services/: IService3Service.cs  Service3Service.cs
Service1/S1.Application/Services/Service3.Services/Exceptions/: Service3Exception.cs
Service1/S1.ApplicationDI/: ApplicationDI.cs  S1.ApplicationDI.csproj
Service1/S1.Domain/Entities/: BaseEntity.cs  Product.cs
Service1/S1.Domain/Entities/Interfaces/: IEntity.cs
Service1/S1.Domain/Exceptions/: DomainException.cs
Service1/S1.PersistenceDI/: PersistenceDI.cs  S1.PersistenceDI.csproj
Service1/S1.SQL.Persistence/: S1.SQL.Persistence.csproj  Service1DbContext.cs
Service1/S1.SQL.Persistence/Initialize/: DbInitializer.cs  IDbInitializer.cs
Service1/S1.SQL.Persistence/Migrations/: 20220526071718_InitialCreate.Designer.cs  20220526071718_InitialCreate.cs  Service1DbContextModelSnapshot.cs
Service1/S1.SQL.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Service1/Service1/: ExceptionHandlingMiddleware.cs  FullProduct.cs  Product.cs  ProductDetails.cs  Program.cs  Service1.csproj  ServicesOption.cs  User.cs  appsettings.json
Service1/Service1/Controllers/: ProductController.cs
Service1/Service1/Properties/: launchSettings.json
Service1/Service1/Service2Services/: ApiClientBase.cs  IApiClientBase.cs  IService2Service.cs  IService3Service.cs  Service2Service.cs  Service3Service.cs
Service2/: Service2.sln
Service2/S2.Application/: S2.Application.csproj
Service2/S2.Application/IRepositories/: IProductRepository.cs  IUnitOfWork.cs
Service2/S2.Application/Services/ProductDetailsServices/: CreateProductService.cs  (+3 more)
Service2/S2.ApplicationDI/: ApplicationDI.cs  S2.ApplicationDI.csproj
Service2/S2.Domain/: S2.Domain.csproj
Service2/S2.Domain/Entities/: BaseEntity.cs  ProductDetails.cs
Service2/S2.Domain/Exceptions/: DomainException.cs
Service2/S2.PersistenceDI/: PersistenceDI.cs  S2.PersistenceDI.csproj
Service2/S2.SQL.Persistence/: S2.SQL.Persistence.csproj  Service2DbContext.cs
Service2/S2.SQL.Persistence/Initialize/: DbInitializer.cs  IDbInitializer.cs
Service2/S2.SQL.Persistence/Migrations/: 20220526104529_InitialCreate.Designer.cs  20220526104529_InitialCreate.cs  Service2DbContextModelSnapshot.cs
Service2/S2.SQL.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Service2/Service2/: ExceptionHandlingMiddleware.cs  Product.cs  ProductDetails.cs  Program.cs  Service2.csproj
Service2/Service2/Controllers/: ProductController.cs  ProductDetailsController.cs
Service2/Service2/Properties/: launchSettings.json
Service3/: Service3.sln
Service3/S3.Application/: S3.Application.csproj
Service3/S3.Application/IRepositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Service3/S3.Application/Services/ProductDetailsServices/: CreateProductService.cs  CreateUserService.cs  GetProductService.cs  ICreateProductService.cs  IGetProductService.cs
Service3/S3.Application/Services/UserServices/: CreateUserService.cs  GetUserService.cs  ICreateUserService.cs  IGetProductService.cs
Service3/S3.ApplicationDI/: ApplicationDI.cs  S3.ApplicationDI.csproj
Service3/S3.Domain/: S3.Domain.csproj
Service3/S3.Domain/Entities/: BaseEntity.cs  ProductDetails.cs  User.cs
Service3/S3.Domain/Exceptions/: DomainException.cs
Service3/S3.PersistenceDI/: PersistenceDI.cs  S3.PersistenceDI.csproj
Service3/S3.SQL.Persistence/: S3.SQL.Persistence.csproj  Service2DbContext.cs  Service3DbContext.cs
Service3/S3.SQL.Persistence/Initialize/: DbInitializer.cs  IDbInitializer.cs
Service3/S3.SQL.Persistence/Migrations/: 20220526104529_InitialCreate.Designer.cs  20220526104529_InitialCreate.cs  20220526111907_InitialCreate.Designer.cs  20220526111907_InitialCreate.cs  Service2DbContextModelSnapshot.cs  Service3DbContextModelSnapshot.cs
Service3/S3.SQL.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Service3/Service3/: ExceptionHandlingMiddleware.cs  Product.cs  Program.cs  Service3.csproj  User.cs  WeatherForecast.cs  appsettings.json
Service3/Service3/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Service3/Service3/Properties/: launchSettings.json
(+2 files in other folders)
