<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="IntegrationTests" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\S1.ApplicationDI\S1.ApplicationDI.csproj" />
      <ProjectReference Include="..\S1.ApplicationDI\S1.ApplicationDI.csproj" />
      <ProjectReference Include="..\S1.PersistenceDI\S1.PersistenceDI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Service2Services" />
    </ItemGroup>

</Project>
