<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Service2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="IntegrationTests" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\S2.ApplicationDI\S2.ApplicationDI.csproj" />
      <ProjectReference Include="..\S2.ApplicationDI\S2.ApplicationDI.csproj" />
      <ProjectReference Include="..\S2.PersistenceDI\S2.PersistenceDI.csproj" />
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Models\Models\Models.csproj" />
	</ItemGroup>

</Project>
